/*
Description
농부 존 류는 외딴 농가에서 소를 키우며 살고 있다. 그는 아침마다 그의 소를 데리고 산책을 나간다.
오늘 아침 존 류는  Xm/s로 걷고 있다. 집에서 Ym 떨어진 지점에서 소의 줄을 풀어주고 존 류도 방향을 바꿔 집으로 돌아간다.
그의 소는 기운이 매우 넘치기 때문에 Zm/s로 집을 향해 뛰어간다.
집에 도착한 소, 하지만 아직 존 류가 도착하지 않아 쓸쓸해진 소는 다시 존 류를 향해 달려간다. 
그리고 존 류가 있는 곳까지 갔다가 다시 집으로 왕복하며 존 류가 집에 도착할 때까지 뛰어다닌다. 물론 존 류와 그의 소의 속도는 변하지 않는다.(소는 기운이 넘쳐서 지치지 않는다.) 소의 줄을 풀어주고 존 류가 집에 다시 도착할 때까지 그의 소는 몇 m를 달렸을까?

Input
각 입력은 한 줄씩 차례로 X, Y, Z이 입력된다.

Output
소가 뛰어다닌 거리를 실수형으로 소수점 2자리까지 출력한다.
*/

#include <stdio.h>

int main()
{
	double X, Y, Z;

	scanf("%lf\n%lf\n%lf", &X, &Y, &Z);

	printf("%.2lf", Z * Y / X);

	return 0;
}