/*
Description
대학교 4년 동안 소학회 A.N.S.I 활동을 하며 학교생활을 한 허세. 그는 학교를 졸업하고 취직이 아닌 창업을 하기로 결심한다. 그는 왠지 모르지만 소에 관한 일은 잘할 수 있을 것 같다는 기분이 들었다. 그리하여 허세는 소고기 요리 전문점을 하기로 결정한다.
모든 준비를 마치고 요리들의 가격을 결정하기로 한 허세. 그러나 모든 요리의 가격에는 부가가치세가 들어가야 한다. 부가가치세의 경우 원가에 T(를 부과하게 된다.
허세는 요리의 가격으로 N원을 손님에게 받고 싶다. 허세가 요리를 N원으로 팔려면 판매원가를 얼마로 정해야할까? 허세를 도와줄 프로그램을 작성해보자.

Input
첫 번째 줄에는 부과가치세의 세율 T가 입력된다. (0≤T≤100)
두 번째 줄에는 허세가 판매하고 싶은 가격 N이 입력된다. (0≤N≤1,000,000)

Output
부가가치세가 붙지 않은 순수한 판매원가를 실수형으로 소수점 2번째 자리까지 출력한다.
*/

#include <stdio.h>

int main()
{
	double T, N;

	scanf("%lf\n%lf", &T, &N);

	printf("%.2lf", N / (1+0.01*T));

	return 0;
}